{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MediBookerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenSettings": {
    "TokenKey": "dupa123dupaodtylu"
  },
  "ConnectionEmail": {
    "EmailFrom": "medibooker.info@gmail.com",
    "EmailPassword": "gfisxxcspviavpmr",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}